# DV-ExternalCamera

./: ExternalCamera.csproj  ExternalCamera.sln  Main.cs  README.md  Settings.cs  UnityCapture.cs  info.json
Camera/: CameraLocations.cs  CustomCameraUtils.cs
CommsRadio/: CameraAdd.cs  CameraEdit.cs  CameraMode.cs  CameraRemove.cs  ConfirmPlacement.cs  MainMenu.cs
CommsRadio/Add/: AddPointAtLoco.cs  AddPointAtNonLoco.cs  AddPointAtNothing.cs  PointAtLocoState.cs  PointAtNonLocoState.cs  SelectCameraPositionLoco.cs  SelectCameraPositionNonLoco.cs
CommsRadio/Remove/: RemoveConfirmation.cs
Initialize/: ApplyCustomHack.cs  Initializer.cs
Utils/: CarHighligher.cs  Commands.cs  CustomMicroSplatVisibilityHack.cs  FPSLimiter.cs  LODEnforcer.cs
