<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DvMod.ExternalCamera</RootNamespace>
    <InformationalVersion>0.1.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RedworkDE.Publicizer" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
		<Reference Include="CameraManager"/>
	</ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" />
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="AwesomeTechnologies.VegetationStudioPro.Runtime" />
    <Reference Include="JBooth.MicroSplat.Core" />
    <Reference Include="CommandTerminal" />
    <Reference Include="DV.Localization, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="DV.TerrainSystem, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="DV.ThingTypes, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="DV.WeatherSystem, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="DV.Utils, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Ludiq.Graphs.Runtime">
      <HintPath>D:\SteamLibrary\SteamApps\common\Derail Valley\DerailValley_Data\Managed\Ludiq.Graphs.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" />
    <Reference
      Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference
      Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference
      Include="UnityEngine.TerrainModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Unity.PostProcessing.Runtime, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" >
      <HintPath>D:\SteamLibrary\SteamApps\common\Derail Valley\DerailValley_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>D:\SteamLibrary\SteamApps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityModManager" />
    <Reference Include="CommsRadioAPI">
      <HintPath>D:\SteamLibrary\steamapps\common\Derail Valley\Mods\CommsRadioAPI\CommsRadioAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>